edvard_munch_painting
orig
quality/edvard_munch_painting/ViT-B-32, 0.321533203125
diversity/edvard_munch_painting/ViT-B-32, 0.12213134765625

e4e
quality/edvard_munch_painting/ViT-B-32, 0.31884765625
diversity/edvard_munch_painting/ViT-B-32, 0.10748291015625

fse
quality/edvard_munch_painting/ViT-B-32, 0.31982421875
diversity/edvard_munch_painting/ViT-B-32, 0.09368896484375

fse_with_features
quality/edvard_munch_painting/ViT-B-32, 0.2744140625
diversity/edvard_munch_painting/ViT-B-32, 0.214599609375

fse_with_generator_shift
quality/edvard_munch_painting/ViT-B-32, 0.30810546875
diversity/edvard_munch_painting/ViT-B-32, 0.11517333984375

____
the_thanos
orig
quality/the_thanos/ViT-B-32, 0.3330078125
diversity/the_thanos/ViT-B-32, 0.1534423828125

e4e
quality/the_thanos/ViT-B-32, 0.333740234375
diversity/the_thanos/ViT-B-32, 0.12261962890625

fse
quality/the_thanos/ViT-B-32, 0.338623046875
diversity/the_thanos/ViT-B-32, 0.1300048828125

fse_with_features
quality/the_thanos/ViT-B-32, 0.29296875
diversity/the_thanos/ViT-B-32, 0.269775390625

fse_with_generator_shift
quality/the_thanos/ViT-B-32, 0.32373046875
diversity/the_thanos/ViT-B-32, 0.1815185546875

____
tolkien_elf_indomain
orig
quality/tolkien_elf/ViT-B-32, 0.3203125
diversity/tolkien_elf/ViT-B-32, 0.272705078125

e4e
quality/tolkien_elf/ViT-B-32, 0.315185546875
diversity/tolkien_elf/ViT-B-32, 0.271240234375

fse
quality/tolkien_elf/ViT-B-32, 0.312255859375
diversity/tolkien_elf/ViT-B-32, 0.26416015625

fse_with_features
quality/tolkien_elf/ViT-B-32, 0.27099609375
diversity/tolkien_elf/ViT-B-32, 0.335205078125

fse_with_generator_shift
quality/tolkien_elf/ViT-B-32, 0.27099609375
diversity/tolkien_elf/ViT-B-32, 0.335205078125

____
neanderthal_indomain
orig
quality/the_neanderthal/ViT-B-32, 0.3291015625
diversity/the_neanderthal/ViT-B-32, 0.24560546875

e4e
quality/the_neanderthal/ViT-B-32, 0.324951171875
diversity/the_neanderthal/ViT-B-32, 0.242431640625

fse
quality/the_neanderthal/ViT-B-32, 0.33056640625
diversity/the_neanderthal/ViT-B-32, 0.2261962890625

fse_with_features
quality/the_neanderthal/ViT-B-32, 0.294921875
diversity/the_neanderthal/ViT-B-32, 0.316162109375

fse_with_generator_shift
quality/the_neanderthal/ViT-B-32, 0.294921875
diversity/the_neanderthal/ViT-B-32, 0.316162109375

____
modigliani_painting
orig
quality/modigliani_painting/ViT-B-32, 0.3701171875
diversity/modigliani_painting/ViT-B-32, 0.1309814453125

e4e
quality/modigliani_painting/ViT-B-32, 0.369140625
diversity/modigliani_painting/ViT-B-32, 0.116455078125

fse
quality/modigliani_painting/ViT-B-32, 0.369140625
diversity/modigliani_painting/ViT-B-32, 0.11920166015625

fse_with_features
quality/modigliani_painting/ViT-B-32, 0.302978515625
diversity/modigliani_painting/ViT-B-32, 0.25341796875

fse_with_generator_shift
quality/modigliani_painting/ViT-B-32, 0.343505859375
diversity/modigliani_painting/ViT-B-32, 0.1697998046875

____
sketch
orig
quality/sketch/ViT-B-32, 0.27392578125
diversity/sketch/ViT-B-32, 0.156005859375

e4e
quality/sketch/ViT-B-32, 0.262939453125
diversity/sketch/ViT-B-32, 0.1729736328125

fse
quality/sketch/ViT-B-32, 0.261962890625
diversity/sketch/ViT-B-32, 0.1636962890625

fse_with_features
quality/sketch/ViT-B-32, 0.252685546875
diversity/sketch/ViT-B-32, 0.299072265625

fse_with_generator_shift
quality/sketch/ViT-B-32, 0.258056640625
diversity/sketch/ViT-B-32, 0.2568359375

____
hulk
orig
quality/hulk/ViT-B-32, 0.30517578125
diversity/hulk/ViT-B-32, 0.1895751953125

e4e
quality/hulk/ViT-B-32, 0.304931640625
diversity/hulk/ViT-B-32, 0.212646484375

fse
quality/hulk/ViT-B-32, 0.30859375
diversity/hulk/ViT-B-32, 0.188720703125

fse_with_features
quality/hulk/ViT-B-32, 0.289306640625
diversity/hulk/ViT-B-32, 0.2724609375

fse_with_generator_shift
quality/hulk/ViT-B-32, 0.289306640625
diversity/hulk/ViT-B-32, 0.2724609375

____
minimalist_drawing
orig
quality/minimalist_drawing/ViT-B-32, 0.2454833984375
diversity/minimalist_drawing/ViT-B-32, 0.2509765625

e4e
quality/minimalist_drawing/ViT-B-32, 0.244384765625
diversity/minimalist_drawing/ViT-B-32, 0.257080078125

fse
quality/minimalist_drawing/ViT-B-32, 0.2435302734375
diversity/minimalist_drawing/ViT-B-32, 0.255859375

fse_with_features
quality/minimalist_drawing/ViT-B-32, 0.232177734375
diversity/minimalist_drawing/ViT-B-32, 0.296875

fse_with_generator_shift
quality/minimalist_drawing/ViT-B-32, 0.232177734375
diversity/minimalist_drawing/ViT-B-32, 0.296875

____
zombie_indomain
orig
quality/the_zombie/ViT-B-32, 0.30322265625
diversity/the_zombie/ViT-B-32, 0.1910400390625

e4e
quality/the_zombie/ViT-B-32, 0.291015625
diversity/the_zombie/ViT-B-32, 0.2161865234375

fse
quality/the_zombie/ViT-B-32, 0.29541015625
diversity/the_zombie/ViT-B-32, 0.197509765625

fse_with_features
quality/the_zombie/ViT-B-32, 0.28662109375
diversity/the_zombie/ViT-B-32, 0.265869140625

fse_with_generator_shift
quality/the_zombie/ViT-B-32, 0.28662109375
diversity/the_zombie/ViT-B-32, 0.265869140625

____
pop_art_indomain
orig
quality/pop_art/ViT-B-32, 0.296875
diversity/pop_art/ViT-B-32, 0.264892578125

e4e
quality/pop_art/ViT-B-32, 0.29541015625
diversity/pop_art/ViT-B-32, 0.2568359375

fse
quality/pop_art/ViT-B-32, 0.293701171875
diversity/pop_art/ViT-B-32, 0.266845703125

fse_with_features
quality/pop_art/ViT-B-32, 0.28271484375
diversity/pop_art/ViT-B-32, 0.325927734375

fse_with_generator_shift
quality/pop_art/ViT-B-32, 0.28271484375
diversity/pop_art/ViT-B-32, 0.325927734375

____
pixar
orig
quality/3d_render_in_the_style_of_pixar/ViT-B-32, 0.34228515625
diversity/3d_render_in_the_style_of_pixar/ViT-B-32, 0.1588134765625

e4e
quality/3d_render_in_the_style_of_pixar/ViT-B-32, 0.34130859375
diversity/3d_render_in_the_style_of_pixar/ViT-B-32, 0.138916015625

fse
quality/3d_render_in_the_style_of_pixar/ViT-B-32, 0.3427734375
diversity/3d_render_in_the_style_of_pixar/ViT-B-32, 0.133056640625

fse_with_features
quality/3d_render_in_the_style_of_pixar/ViT-B-32, 0.3056640625
diversity/3d_render_in_the_style_of_pixar/ViT-B-32, 0.2568359375

fse_with_generator_shift
quality/3d_render_in_the_style_of_pixar/ViT-B-32, 0.33251953125
diversity/3d_render_in_the_style_of_pixar/ViT-B-32, 0.184326171875

____
hulk_indomain
orig
quality/hulk/ViT-B-32, 0.301025390625
diversity/hulk/ViT-B-32, 0.251220703125

e4e
quality/hulk/ViT-B-32, 0.2919921875
diversity/hulk/ViT-B-32, 0.302001953125

fse
quality/hulk/ViT-B-32, 0.29443359375
diversity/hulk/ViT-B-32, 0.28369140625

fse_with_features
quality/hulk/ViT-B-32, 0.26904296875
diversity/hulk/ViT-B-32, 0.345458984375

fse_with_generator_shift
quality/hulk/ViT-B-32, 0.26904296875
diversity/hulk/ViT-B-32, 0.345458984375

____
edvard_munch_painting_indomain
orig
quality/edvard_munch_painting/ViT-B-32, 0.281494140625
diversity/edvard_munch_painting/ViT-B-32, 0.2392578125

e4e
quality/edvard_munch_painting/ViT-B-32, 0.2744140625
diversity/edvard_munch_painting/ViT-B-32, 0.2230224609375

fse
quality/edvard_munch_painting/ViT-B-32, 0.27978515625
diversity/edvard_munch_painting/ViT-B-32, 0.2069091796875

fse_with_features
quality/edvard_munch_painting/ViT-B-32, 0.247802734375
diversity/edvard_munch_painting/ViT-B-32, 0.294189453125

fse_with_generator_shift
quality/edvard_munch_painting/ViT-B-32, 0.247802734375
diversity/edvard_munch_painting/ViT-B-32, 0.294189453125

____
frida_kahlo_painting
orig
quality/frida_kahlo_painting/ViT-B-32, 0.332763671875
diversity/frida_kahlo_painting/ViT-B-32, 0.1966552734375

e4e
quality/frida_kahlo_painting/ViT-B-32, 0.329345703125
diversity/frida_kahlo_painting/ViT-B-32, 0.19384765625

fse
quality/frida_kahlo_painting/ViT-B-32, 0.3271484375
diversity/frida_kahlo_painting/ViT-B-32, 0.2060546875

fse_with_features
quality/frida_kahlo_painting/ViT-B-32, 0.287353515625
diversity/frida_kahlo_painting/ViT-B-32, 0.287353515625

fse_with_generator_shift
quality/frida_kahlo_painting/ViT-B-32, 0.287353515625
diversity/frida_kahlo_painting/ViT-B-32, 0.287353515625

____
hermione_granger
orig
quality/hermione_granger_(harry_potter)/ViT-B-32, 0.339111328125
diversity/hermione_granger_(harry_potter)/ViT-B-32, 0.2052001953125

e4e
quality/hermione_granger_(harry_potter)/ViT-B-32, 0.3251953125
diversity/hermione_granger_(harry_potter)/ViT-B-32, 0.201904296875

fse
quality/hermione_granger_(harry_potter)/ViT-B-32, 0.32421875
diversity/hermione_granger_(harry_potter)/ViT-B-32, 0.2137451171875

fse_with_features
quality/hermione_granger_(harry_potter)/ViT-B-32, 0.26708984375
diversity/hermione_granger_(harry_potter)/ViT-B-32, 0.318603515625

fse_with_generator_shift
quality/hermione_granger_(harry_potter)/ViT-B-32, 0.26708984375
diversity/hermione_granger_(harry_potter)/ViT-B-32, 0.318603515625

____
claude_monet_painting
orig
quality/claude_monet_painting/ViT-B-32, 0.317626953125
diversity/claude_monet_painting/ViT-B-32, 0.222900390625

e4e
quality/claude_monet_painting/ViT-B-32, 0.31298828125
diversity/claude_monet_painting/ViT-B-32, 0.225830078125

fse
quality/claude_monet_painting/ViT-B-32, 0.311279296875
diversity/claude_monet_painting/ViT-B-32, 0.2158203125

fse_with_features
quality/claude_monet_painting/ViT-B-32, 0.27392578125
diversity/claude_monet_painting/ViT-B-32, 0.306884765625

fse_with_generator_shift
quality/claude_monet_painting/ViT-B-32, 0.294677734375
diversity/claude_monet_painting/ViT-B-32, 0.255859375

____
dali_painting
orig
quality/dali_painting/ViT-B-32, 0.355224609375
diversity/dali_painting/ViT-B-32, 0.1566162109375

e4e
quality/dali_painting/ViT-B-32, 0.353515625
diversity/dali_painting/ViT-B-32, 0.12451171875

fse
quality/dali_painting/ViT-B-32, 0.3564453125
diversity/dali_painting/ViT-B-32, 0.12371826171875

fse_with_features
quality/dali_painting/ViT-B-32, 0.298583984375
diversity/dali_painting/ViT-B-32, 0.254150390625

fse_with_generator_shift
quality/dali_painting/ViT-B-32, 0.335693359375
diversity/dali_painting/ViT-B-32, 0.1689453125

____
neanderthal
orig
quality/neanderthal/ViT-B-32, 0.370849609375
diversity/neanderthal/ViT-B-32, 0.1414794921875

e4e
quality/neanderthal/ViT-B-32, 0.368896484375
diversity/neanderthal/ViT-B-32, 0.130615234375

fse
quality/neanderthal/ViT-B-32, 0.37060546875
diversity/neanderthal/ViT-B-32, 0.11236572265625

fse_with_features
quality/neanderthal/ViT-B-32, 0.314453125
diversity/neanderthal/ViT-B-32, 0.268310546875

fse_with_generator_shift
quality/neanderthal/ViT-B-32, 0.36328125
diversity/neanderthal/ViT-B-32, 0.14306640625

____
ukiyo-e
orig
quality/a_painting_in_ukiyo-e_style/ViT-B-32, 0.340087890625
diversity/a_painting_in_ukiyo-e_style/ViT-B-32, 0.1453857421875

e4e
quality/a_painting_in_ukiyo-e_style/ViT-B-32, 0.340087890625
diversity/a_painting_in_ukiyo-e_style/ViT-B-32, 0.1201171875

fse
quality/a_painting_in_ukiyo-e_style/ViT-B-32, 0.336669921875
diversity/a_painting_in_ukiyo-e_style/ViT-B-32, 0.118408203125

fse_with_features
quality/a_painting_in_ukiyo-e_style/ViT-B-32, 0.2939453125
diversity/a_painting_in_ukiyo-e_style/ViT-B-32, 0.27294921875

fse_with_generator_shift
quality/a_painting_in_ukiyo-e_style/ViT-B-32, 0.3193359375
diversity/a_painting_in_ukiyo-e_style/ViT-B-32, 0.189208984375

____
botero_indomain
orig
quality/fernando_botero_painting/ViT-B-32, 0.35302734375
diversity/fernando_botero_painting/ViT-B-32, 0.254150390625

e4e
quality/fernando_botero_painting/ViT-B-32, 0.34130859375
diversity/fernando_botero_painting/ViT-B-32, 0.242919921875

fse
quality/fernando_botero_painting/ViT-B-32, 0.3427734375
diversity/fernando_botero_painting/ViT-B-32, 0.2432861328125

fse_with_features
quality/fernando_botero_painting/ViT-B-32, 0.3076171875
diversity/fernando_botero_painting/ViT-B-32, 0.297607421875

fse_with_generator_shift
quality/fernando_botero_painting/ViT-B-32, 0.3076171875
diversity/fernando_botero_painting/ViT-B-32, 0.297607421875

____
frida_kahlo_painting_indomain
orig
quality/frida_kahlo_painting/ViT-B-32, 0.31298828125
diversity/frida_kahlo_painting/ViT-B-32, 0.260009765625

e4e
quality/frida_kahlo_painting/ViT-B-32, 0.301513671875
diversity/frida_kahlo_painting/ViT-B-32, 0.26025390625

fse
quality/frida_kahlo_painting/ViT-B-32, 0.29638671875
diversity/frida_kahlo_painting/ViT-B-32, 0.273681640625

fse_with_features
quality/frida_kahlo_painting/ViT-B-32, 0.26708984375
diversity/frida_kahlo_painting/ViT-B-32, 0.3388671875

fse_with_generator_shift
quality/frida_kahlo_painting/ViT-B-32, 0.26708984375
diversity/frida_kahlo_painting/ViT-B-32, 0.3388671875

____
impressionist_drawing_indomain
orig
quality/impressionist_drawing/ViT-B-32, 0.30908203125
diversity/impressionist_drawing/ViT-B-32, 0.23095703125

e4e
quality/impressionist_drawing/ViT-B-32, 0.29736328125
diversity/impressionist_drawing/ViT-B-32, 0.236572265625

fse
quality/impressionist_drawing/ViT-B-32, 0.301513671875
diversity/impressionist_drawing/ViT-B-32, 0.2447509765625

fse_with_features
quality/impressionist_drawing/ViT-B-32, 0.289794921875
diversity/impressionist_drawing/ViT-B-32, 0.3037109375

fse_with_generator_shift
quality/impressionist_drawing/ViT-B-32, 0.289794921875
diversity/impressionist_drawing/ViT-B-32, 0.3037109375

____
werewolf_indomain
orig
quality/werewolf/ViT-B-32, 0.289794921875
diversity/werewolf/ViT-B-32, 0.1883544921875

e4e
quality/werewolf/ViT-B-32, 0.288818359375
diversity/werewolf/ViT-B-32, 0.18701171875

fse
quality/werewolf/ViT-B-32, 0.2919921875
diversity/werewolf/ViT-B-32, 0.17138671875

fse_with_features
quality/werewolf/ViT-B-32, 0.263916015625
diversity/werewolf/ViT-B-32, 0.23388671875

fse_with_generator_shift
quality/werewolf/ViT-B-32, 0.263916015625
diversity/werewolf/ViT-B-32, 0.23388671875

____
impressionism_painting_indomain
orig
quality/impressionism_painting/ViT-B-32, 0.292236328125
diversity/impressionism_painting/ViT-B-32, 0.273681640625

e4e
quality/impressionism_painting/ViT-B-32, 0.27880859375
diversity/impressionism_painting/ViT-B-32, 0.296630859375

fse
quality/impressionism_painting/ViT-B-32, 0.2763671875
diversity/impressionism_painting/ViT-B-32, 0.306640625

fse_with_features
quality/impressionism_painting/ViT-B-32, 0.262939453125
diversity/impressionism_painting/ViT-B-32, 0.342041015625

fse_with_generator_shift
quality/impressionism_painting/ViT-B-32, 0.262939453125
diversity/impressionism_painting/ViT-B-32, 0.342041015625

____
dali_painting_indomain
orig
quality/dali_painting/ViT-B-32, 0.33154296875
diversity/dali_painting/ViT-B-32, 0.234375

e4e
quality/dali_painting/ViT-B-32, 0.323486328125
diversity/dali_painting/ViT-B-32, 0.2220458984375

fse
quality/dali_painting/ViT-B-32, 0.324462890625
diversity/dali_painting/ViT-B-32, 0.2178955078125

fse_with_features
quality/dali_painting/ViT-B-32, 0.29443359375
diversity/dali_painting/ViT-B-32, 0.2900390625

fse_with_generator_shift
quality/dali_painting/ViT-B-32, 0.29443359375
diversity/dali_painting/ViT-B-32, 0.2900390625

____
botero
orig
quality/fernando_botero_painting/ViT-B-32, 0.40478515625
diversity/fernando_botero_painting/ViT-B-32, 0.1348876953125

e4e
quality/fernando_botero_painting/ViT-B-32, 0.40185546875
diversity/fernando_botero_painting/ViT-B-32, 0.119140625

fse
quality/fernando_botero_painting/ViT-B-32, 0.3955078125
diversity/fernando_botero_painting/ViT-B-32, 0.122314453125

fse_with_features
quality/fernando_botero_painting/ViT-B-32, 0.31982421875
diversity/fernando_botero_painting/ViT-B-32, 0.261962890625

fse_with_generator_shift
quality/fernando_botero_painting/ViT-B-32, 0.37890625
diversity/fernando_botero_painting/ViT-B-32, 0.1568603515625

____
modigliani_painting_indomain
orig
quality/modigliani_painting/ViT-B-32, 0.342529296875
diversity/modigliani_painting/ViT-B-32, 0.2396240234375

e4e
quality/modigliani_painting/ViT-B-32, 0.3330078125
diversity/modigliani_painting/ViT-B-32, 0.2283935546875

fse
quality/modigliani_painting/ViT-B-32, 0.331298828125
diversity/modigliani_painting/ViT-B-32, 0.22998046875

fse_with_features
quality/modigliani_painting/ViT-B-32, 0.283935546875
diversity/modigliani_painting/ViT-B-32, 0.302978515625

fse_with_generator_shift
quality/modigliani_painting/ViT-B-32, 0.283935546875
diversity/modigliani_painting/ViT-B-32, 0.302978515625

____
constructivism_indomain
orig
quality/constructivism_painting/ViT-B-32, 0.2890625
diversity/constructivism_painting/ViT-B-32, 0.26416015625

e4e
quality/constructivism_painting/ViT-B-32, 0.28125
diversity/constructivism_painting/ViT-B-32, 0.238525390625

fse
quality/constructivism_painting/ViT-B-32, 0.281982421875
diversity/constructivism_painting/ViT-B-32, 0.254150390625

fse_with_features
quality/constructivism_painting/ViT-B-32, 0.25830078125
diversity/constructivism_painting/ViT-B-32, 0.326171875

fse_with_generator_shift
quality/constructivism_painting/ViT-B-32, 0.25830078125
diversity/constructivism_painting/ViT-B-32, 0.326171875

____
impressionist_drawing
orig
quality/impressionist_drawing/ViT-B-32, 0.318359375
diversity/impressionist_drawing/ViT-B-32, 0.1617431640625

e4e
quality/impressionist_drawing/ViT-B-32, 0.309326171875
diversity/impressionist_drawing/ViT-B-32, 0.1644287109375

fse
quality/impressionist_drawing/ViT-B-32, 0.314208984375
diversity/impressionist_drawing/ViT-B-32, 0.1702880859375

fse_with_features
quality/impressionist_drawing/ViT-B-32, 0.303466796875
diversity/impressionist_drawing/ViT-B-32, 0.2459716796875

fse_with_generator_shift
quality/impressionist_drawing/ViT-B-32, 0.303466796875
diversity/impressionist_drawing/ViT-B-32, 0.2459716796875

____
constructivism
orig
quality/constructivism_painting/ViT-B-32, 0.302001953125
diversity/constructivism_painting/ViT-B-32, 0.1890869140625

e4e
quality/constructivism_painting/ViT-B-32, 0.29345703125
diversity/constructivism_painting/ViT-B-32, 0.1705322265625

fse
quality/constructivism_painting/ViT-B-32, 0.294189453125
diversity/constructivism_painting/ViT-B-32, 0.180419921875

fse_with_features
quality/constructivism_painting/ViT-B-32, 0.27587890625
diversity/constructivism_painting/ViT-B-32, 0.260986328125

fse_with_generator_shift
quality/constructivism_painting/ViT-B-32, 0.27587890625
diversity/constructivism_painting/ViT-B-32, 0.260986328125

____
minimalist_drawing_indomain
orig
quality/minimalist_drawing/ViT-B-32, 0.236328125
diversity/minimalist_drawing/ViT-B-32, 0.30322265625

e4e
quality/minimalist_drawing/ViT-B-32, 0.237548828125
diversity/minimalist_drawing/ViT-B-32, 0.305419921875

fse
quality/minimalist_drawing/ViT-B-32, 0.2354736328125
diversity/minimalist_drawing/ViT-B-32, 0.304931640625

fse_with_features
quality/minimalist_drawing/ViT-B-32, 0.2218017578125
diversity/minimalist_drawing/ViT-B-32, 0.3427734375

fse_with_generator_shift
quality/minimalist_drawing/ViT-B-32, 0.2218017578125
diversity/minimalist_drawing/ViT-B-32, 0.3427734375

____
joker
orig
quality/the_joker/ViT-B-32, 0.311279296875
diversity/the_joker/ViT-B-32, 0.127197265625

e4e
quality/the_joker/ViT-B-32, 0.313720703125
diversity/the_joker/ViT-B-32, 0.11639404296875

fse
quality/the_joker/ViT-B-32, 0.310546875
diversity/the_joker/ViT-B-32, 0.11614990234375

fse_with_features
quality/the_joker/ViT-B-32, 0.27685546875
diversity/the_joker/ViT-B-32, 0.25732421875

fse_with_generator_shift
quality/the_joker/ViT-B-32, 0.30224609375
diversity/the_joker/ViT-B-32, 0.1392822265625

____
pop_art
orig
quality/pop_art/ViT-B-32, 0.306396484375
diversity/pop_art/ViT-B-32, 0.15869140625

e4e
quality/pop_art/ViT-B-32, 0.307861328125
diversity/pop_art/ViT-B-32, 0.145263671875

fse
quality/pop_art/ViT-B-32, 0.30712890625
diversity/pop_art/ViT-B-32, 0.150146484375

fse_with_features
quality/pop_art/ViT-B-32, 0.288818359375
diversity/pop_art/ViT-B-32, 0.276123046875

fse_with_generator_shift
quality/pop_art/ViT-B-32, 0.30029296875
diversity/pop_art/ViT-B-32, 0.1900634765625

____
anime_indomain
orig
quality/anime_painting/ViT-B-32, 0.298828125
diversity/anime_painting/ViT-B-32, 0.26904296875

e4e
quality/anime_painting/ViT-B-32, 0.2958984375
diversity/anime_painting/ViT-B-32, 0.26220703125

fse
quality/anime_painting/ViT-B-32, 0.2919921875
diversity/anime_painting/ViT-B-32, 0.266845703125

fse_with_features
quality/anime_painting/ViT-B-32, 0.26220703125
diversity/anime_painting/ViT-B-32, 0.35302734375

fse_with_generator_shift
quality/anime_painting/ViT-B-32, 0.26220703125
diversity/anime_painting/ViT-B-32, 0.35302734375

____
anime
orig
quality/anime_painting/ViT-B-32, 0.320068359375
diversity/anime_painting/ViT-B-32, 0.1632080078125

e4e
quality/anime_painting/ViT-B-32, 0.32275390625
diversity/anime_painting/ViT-B-32, 0.133056640625

fse
quality/anime_painting/ViT-B-32, 0.321044921875
diversity/anime_painting/ViT-B-32, 0.1265869140625

fse_with_features
quality/anime_painting/ViT-B-32, 0.28125
diversity/anime_painting/ViT-B-32, 0.273193359375

fse_with_generator_shift
quality/anime_painting/ViT-B-32, 0.30908203125
diversity/anime_painting/ViT-B-32, 0.16455078125

____
tolkien_elf
orig
quality/tolkien_elf/ViT-B-32, 0.35546875
diversity/tolkien_elf/ViT-B-32, 0.169189453125

e4e
quality/tolkien_elf/ViT-B-32, 0.357177734375
diversity/tolkien_elf/ViT-B-32, 0.13671875

fse
quality/tolkien_elf/ViT-B-32, 0.35302734375
diversity/tolkien_elf/ViT-B-32, 0.138671875

fse_with_features
quality/tolkien_elf/ViT-B-32, 0.268798828125
diversity/tolkien_elf/ViT-B-32, 0.33740234375

fse_with_generator_shift
quality/tolkien_elf/ViT-B-32, 0.3427734375
diversity/tolkien_elf/ViT-B-32, 0.1612548828125

____
werewolf
orig
quality/werewolf/ViT-B-32, 0.311767578125
diversity/werewolf/ViT-B-32, 0.11199951171875

e4e
quality/werewolf/ViT-B-32, 0.314453125
diversity/werewolf/ViT-B-32, 0.090087890625

fse
quality/werewolf/ViT-B-32, 0.313720703125
diversity/werewolf/ViT-B-32, 0.07763671875

fse_with_features
quality/werewolf/ViT-B-32, 0.263916015625
diversity/werewolf/ViT-B-32, 0.23046875

fse_with_generator_shift
quality/werewolf/ViT-B-32, 0.2978515625
diversity/werewolf/ViT-B-32, 0.11187744140625

____
ukiyo-e_indomain
orig
quality/a_painting_in_ukiyo-e_style/ViT-B-32, 0.318115234375
diversity/a_painting_in_ukiyo-e_style/ViT-B-32, 0.257568359375

e4e
quality/a_painting_in_ukiyo-e_style/ViT-B-32, 0.307861328125
diversity/a_painting_in_ukiyo-e_style/ViT-B-32, 0.259033203125

fse
quality/a_painting_in_ukiyo-e_style/ViT-B-32, 0.30419921875
diversity/a_painting_in_ukiyo-e_style/ViT-B-32, 0.2489013671875

fse_with_features
quality/a_painting_in_ukiyo-e_style/ViT-B-32, 0.283447265625
diversity/a_painting_in_ukiyo-e_style/ViT-B-32, 0.322021484375

fse_with_generator_shift
quality/a_painting_in_ukiyo-e_style/ViT-B-32, 0.283447265625
diversity/a_painting_in_ukiyo-e_style/ViT-B-32, 0.322021484375

____
zombie
orig
quality/zombie/ViT-B-32, 0.31103515625
diversity/zombie/ViT-B-32, 0.121826171875

e4e
quality/zombie/ViT-B-32, 0.305908203125
diversity/zombie/ViT-B-32, 0.1248779296875

fse
quality/zombie/ViT-B-32, 0.308349609375
diversity/zombie/ViT-B-32, 0.115966796875

fse_with_features
quality/zombie/ViT-B-32, 0.30224609375
diversity/zombie/ViT-B-32, 0.1982421875

fse_with_generator_shift
quality/zombie/ViT-B-32, 0.305419921875
diversity/zombie/ViT-B-32, 0.1673583984375

____
impressionism_painting
orig
quality/impressionism_painting/ViT-B-32, 0.30712890625
diversity/impressionism_painting/ViT-B-32, 0.2191162109375

e4e
quality/impressionism_painting/ViT-B-32, 0.301025390625
diversity/impressionism_painting/ViT-B-32, 0.218505859375

fse
quality/impressionism_painting/ViT-B-32, 0.298828125
diversity/impressionism_painting/ViT-B-32, 0.22998046875

fse_with_features
quality/impressionism_painting/ViT-B-32, 0.27197265625
diversity/impressionism_painting/ViT-B-32, 0.292724609375

fse_with_generator_shift
quality/impressionism_painting/ViT-B-32, 0.282958984375
diversity/impressionism_painting/ViT-B-32, 0.278564453125

____
disney_princess_indomain
orig
quality/disney_princess/ViT-B-32, 0.276123046875
diversity/disney_princess/ViT-B-32, 0.259521484375

e4e
quality/disney_princess/ViT-B-32, 0.275390625
diversity/disney_princess/ViT-B-32, 0.251708984375

fse
quality/disney_princess/ViT-B-32, 0.2734375
diversity/disney_princess/ViT-B-32, 0.256103515625

fse_with_features
quality/disney_princess/ViT-B-32, 0.2470703125
diversity/disney_princess/ViT-B-32, 0.3427734375

fse_with_generator_shift
quality/disney_princess/ViT-B-32, 0.2470703125
diversity/disney_princess/ViT-B-32, 0.3427734375

____
disney_princess
orig
quality/disney_princess/ViT-B-32, 0.289306640625
diversity/disney_princess/ViT-B-32, 0.1717529296875

e4e
quality/disney_princess/ViT-B-32, 0.2880859375
diversity/disney_princess/ViT-B-32, 0.157958984375

fse
quality/disney_princess/ViT-B-32, 0.2841796875
diversity/disney_princess/ViT-B-32, 0.1680908203125

fse_with_features
quality/disney_princess/ViT-B-32, 0.24658203125
diversity/disney_princess/ViT-B-32, 0.3173828125

fse_with_generator_shift
quality/disney_princess/ViT-B-32, 0.2724609375
diversity/disney_princess/ViT-B-32, 0.230712890625

____
hermione_granger_indomain
orig
quality/hermione_granger_(harry_potter)/ViT-B-32, 0.317138671875
diversity/hermione_granger_(harry_potter)/ViT-B-32, 0.2578125

e4e
quality/hermione_granger_(harry_potter)/ViT-B-32, 0.304931640625
diversity/hermione_granger_(harry_potter)/ViT-B-32, 0.2469482421875

fse
quality/hermione_granger_(harry_potter)/ViT-B-32, 0.303466796875
diversity/hermione_granger_(harry_potter)/ViT-B-32, 0.261962890625

fse_with_features
quality/hermione_granger_(harry_potter)/ViT-B-32, 0.245849609375
diversity/hermione_granger_(harry_potter)/ViT-B-32, 0.359375

fse_with_generator_shift
quality/hermione_granger_(harry_potter)/ViT-B-32, 0.245849609375
diversity/hermione_granger_(harry_potter)/ViT-B-32, 0.359375

____
cubism_painting_indomain
orig
quality/cubism_painting/ViT-B-32, 0.28173828125
diversity/cubism_painting/ViT-B-32, 0.255126953125

e4e
quality/cubism_painting/ViT-B-32, 0.27392578125
diversity/cubism_painting/ViT-B-32, 0.2388916015625

fse
quality/cubism_painting/ViT-B-32, 0.27490234375
diversity/cubism_painting/ViT-B-32, 0.249267578125

fse_with_features
quality/cubism_painting/ViT-B-32, 0.260986328125
diversity/cubism_painting/ViT-B-32, 0.31494140625

fse_with_generator_shift
quality/cubism_painting/ViT-B-32, 0.260986328125
diversity/cubism_painting/ViT-B-32, 0.31494140625

____
sketch_indomain
orig
quality/sketch/ViT-B-32, 0.259765625
diversity/sketch/ViT-B-32, 0.2802734375

e4e
quality/sketch/ViT-B-32, 0.251220703125
diversity/sketch/ViT-B-32, 0.30322265625

fse
quality/sketch/ViT-B-32, 0.250244140625
diversity/sketch/ViT-B-32, 0.29931640625

fse_with_features
quality/sketch/ViT-B-32, 0.2467041015625
diversity/sketch/ViT-B-32, 0.327392578125

fse_with_generator_shift
quality/sketch/ViT-B-32, 0.2467041015625
diversity/sketch/ViT-B-32, 0.327392578125

____
claude_monet_painting_indomain
orig
quality/claude_monet_painting/ViT-B-32, 0.28857421875
diversity/claude_monet_painting/ViT-B-32, 0.293212890625

e4e
quality/claude_monet_painting/ViT-B-32, 0.27685546875
diversity/claude_monet_painting/ViT-B-32, 0.3017578125

fse
quality/claude_monet_painting/ViT-B-32, 0.27880859375
diversity/claude_monet_painting/ViT-B-32, 0.297607421875

fse_with_features
quality/claude_monet_painting/ViT-B-32, 0.255859375
diversity/claude_monet_painting/ViT-B-32, 0.349609375

fse_with_generator_shift
quality/claude_monet_painting/ViT-B-32, 0.255859375
diversity/claude_monet_painting/ViT-B-32, 0.349853515625

____
cubism_painting
orig
quality/cubism_painting/ViT-B-32, 0.314697265625
diversity/cubism_painting/ViT-B-32, 0.1417236328125

e4e
quality/cubism_painting/ViT-B-32, 0.31494140625
diversity/cubism_painting/ViT-B-32, 0.11962890625

fse
quality/cubism_painting/ViT-B-32, 0.314453125
diversity/cubism_painting/ViT-B-32, 0.12353515625

fse_with_features
quality/cubism_painting/ViT-B-32, 0.285400390625
diversity/cubism_painting/ViT-B-32, 0.24609375

fse_with_generator_shift
quality/cubism_painting/ViT-B-32, 0.30419921875
diversity/cubism_painting/ViT-B-32, 0.16748046875

____
the_thanos_indomain
orig
quality/the_thanos/ViT-B-32, 0.2998046875
diversity/the_thanos/ViT-B-32, 0.275634765625

e4e
quality/the_thanos/ViT-B-32, 0.288818359375
diversity/the_thanos/ViT-B-32, 0.2978515625

fse
quality/the_thanos/ViT-B-32, 0.2919921875
diversity/the_thanos/ViT-B-32, 0.288330078125

fse_with_features
quality/the_thanos/ViT-B-32, 0.26904296875
diversity/the_thanos/ViT-B-32, 0.3447265625

fse_with_generator_shift
quality/the_thanos/ViT-B-32, 0.26904296875
diversity/the_thanos/ViT-B-32, 0.3447265625

____
pixar_indomain
orig
quality/3d_render_in_the_style_of_pixar/ViT-B-32, 0.3251953125
diversity/3d_render_in_the_style_of_pixar/ViT-B-32, 0.234130859375

e4e
quality/3d_render_in_the_style_of_pixar/ViT-B-32, 0.32568359375
diversity/3d_render_in_the_style_of_pixar/ViT-B-32, 0.206787109375

fse
quality/3d_render_in_the_style_of_pixar/ViT-B-32, 0.327880859375
diversity/3d_render_in_the_style_of_pixar/ViT-B-32, 0.19921875

fse_with_features
quality/3d_render_in_the_style_of_pixar/ViT-B-32, 0.30224609375
diversity/3d_render_in_the_style_of_pixar/ViT-B-32, 0.2822265625

fse_with_generator_shift
quality/3d_render_in_the_style_of_pixar/ViT-B-32, 0.30224609375
diversity/3d_render_in_the_style_of_pixar/ViT-B-32, 0.2822265625

____
joker_indomain
orig
quality/the_joker/ViT-B-32, 0.3037109375
diversity/the_joker/ViT-B-32, 0.2115478515625

e4e
quality/the_joker/ViT-B-32, 0.3046875
diversity/the_joker/ViT-B-32, 0.2021484375

fse
quality/the_joker/ViT-B-32, 0.300537109375
diversity/the_joker/ViT-B-32, 0.1971435546875

fse_with_features
quality/the_joker/ViT-B-32, 0.278564453125
diversity/the_joker/ViT-B-32, 0.283203125

fse_with_generator_shift
quality/the_joker/ViT-B-32, 0.278564453125
diversity/the_joker/ViT-B-32, 0.283203125

____
